# Minimal slurm.conf file for sigle Linux node
# Replace "HOSTNAME" with computer's name ("hostname -s")
#
ControlMachine=localhost                # CHANGE "HOSTNAME"
ControlAddr=127.0.0.1

AuthType=auth/munge
ClusterName=linux
CryptoType=crypto/munge
FastSchedule=1
JobAcctGatherType=jobacct_gather/none
JobCompType=jobcomp/none
MpiDefault=pmix_v3
ProctrackType=proctrack/pgid
ReturnToService=1
SallocDefaultCommand="srun -n1 -N1 --pty --preserve-env --mpi=pmix_v3 $SHELL"
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldPidFile=/run/slurm/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/run/slurm/slurmd.pid
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurm/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurm/slurmctld
SwitchType=switch/none
PluginDir=/usr/lib64/slurm

# 
# COMPUTE NODES (mode detailed values reported by "slurmd -C" on each node)
NodeName=localhost CPUs=4

PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP

